jade-service-runner: jade-service-runner
jade-service-runner
Index
Enumerations
OSTypes
Classes
Config
EventBus
Installer
Repo
ServiceManager
ServiceProcessManager
ServiceRunnerServer
Interfaces
ActiveServiceSpec
Commands
ConsoleServiceEvent
EnvArgs
ErrorServiceEvent
ExitServiceEvent
Health
HealthServiceEvent
IManifest
LaunchServiceEvent
ObjectD8RkBGZG
ObjectDLZvXzsu
ObjectHqcFUS7M
ObjectHuetvW0J
ObjectVZsrKceH
PendingServiceEvent
SequenceCmd
Service
ServiceEnv
ServiceMethodMapping
ServiceNotificationEvents
ServiceOS
ServiceOptions
ServiceRunner
ServiceSpec
Services
StopServiceEvent
TerminateServiceEvent
Type aliases
ArrayFoEQPbEQ
ArrayKvcc3Slb
ArrayQfe0DQgu
ArrayZUy9Ik8E
BooleanQg3XFxa5
InstallService
ListInstalledServices
ListRunningServices
ServiceEvent
ServiceState
ServiceStatus
StartService
StopServiceReason
StringWxzVcTo3
Variables
REPO_MANIFEST
Functions
downloadAsset
extractAsset
getAvailableTCPPort
getAvailableUDPPort
getFreePorts
getOS
isUp
makeLogger
methods
mockServer
mockUDPServer
renderService
startServiceRunner
Object literals
mockConfig
Type aliases
ArrayFoEQPbEQ
ArrayFoEQPbEQ: StringWxzVcTo3[]
ArrayKvcc3Slb
ArrayKvcc3Slb: ObjectVZsrKceH[]
ArrayQfe0DQgu
ArrayQfe0DQgu: ObjectD8RkBGZG[]
ArrayZUy9Ik8E
ArrayZUy9Ik8E: ObjectDLZvXzsu[]
BooleanQg3XFxa5
BooleanQg3XFxa5: boolean
InstallService
InstallService: function
Type declaration
(serviceName: StringWxzVcTo3, version: StringWxzVcTo3): Promise<BooleanQg3XFxa5>
Parameters
serviceName: StringWxzVcTo3
version: StringWxzVcTo3
Returns Promise<BooleanQg3XFxa5>
ListInstalledServices
ListInstalledServices: function
Type declaration
(): Promise<ArrayKvcc3Slb>
Returns Promise<ArrayKvcc3Slb>
ListRunningServices
ListRunningServices: function
Type declaration
(): Promise<ArrayZUy9Ik8E>
Returns Promise<ArrayZUy9Ik8E>
ServiceEvent
ServiceEvent: LaunchServiceEvent | PendingServiceEvent | ConsoleServiceEvent | HealthServiceEvent | ErrorServiceEvent | ExitServiceEvent | TerminateServiceEvent | StopServiceEvent
ServiceState
ServiceState: "running" | "stopped" | "pending"
ServiceStatus
ServiceStatus: "spec" | ServiceState
StartService
StartService: function
Type declaration
(name: StringWxzVcTo3, version: StringWxzVcTo3, environment: StringWxzVcTo3): Promise<ObjectDLZvXzsu>
Parameters
name: StringWxzVcTo3
version: StringWxzVcTo3
environment: StringWxzVcTo3
Returns Promise<ObjectDLZvXzsu>
StopServiceReason
StopServiceReason: "health" | "unknown"
StopServiceEvent describes an event that triggers a service to terminate.
StringWxzVcTo3
StringWxzVcTo3: string
Variables
Const REPO_MANIFEST
REPO_MANIFEST: "jade-service-runner-manifest.json" = "jade-service-runner-manifest.json"
Functions
Const downloadAsset
downloadAsset(uri: string, dir: string, name: string, timeout?: number): Promise<string>
Downloads a uri resource and writes it to a given directory. It returns the final path of the resource
Parameters
uri: string
URI of the resource
dir: string
Directory to download to
name: string
Name of the subdir
Default value timeout: number = 120000
Timeout of the 2min for the download resource before failure
Returns Promise<string>
The config of a service scoped by OS and service name
Const extractAsset
extractAsset(srcPath: string, srcDest: string): Promise<boolean>
Extract an asset to a destination
Parameters
srcPath: string
The path of the resource
srcDest: string
The path to extract the resource to
Returns Promise<boolean>
The success or failure of the extraction
Const getAvailableTCPPort
getAvailableTCPPort(testPort?: number): Promise<Object>
Returns a free TCP Port.
Parameters
Default value testPort: number = 0
Returns Promise<Object>
a free TCP Port
Const getAvailableUDPPort
getAvailableUDPPort(testPort?: number): Promise<Object>
Returns a free UDP Port.
Parameters
Default value testPort: number = 0
Returns Promise<Object>
a free TCP Port
getFreePorts
getFreePorts(): Promise<IDynamicPorts>
Returns a set of TCP and UDP Ports.
Returns Promise<IDynamicPorts>
a set of free TCP and UDP Ports
Const getOS
getOS(): OSTypes
Gets current platform and maps node OS type to logical os type.
Returns OSTypes
isUp
isUp(port: number, protocol: Protocol): Promise<boolean>
Returns true or false if port cannot be connected to. For services support RPC discover isUp will check the RPC discover response to verify connectivity across protocols. For services without RPC discover, service will just test raw connectivity with TCP. and port availibility with UDP.
For UDP an unavailable port implies connectivity.
Parameters
port: number
protocol: Protocol
Returns Promise<boolean>
true if the port is able to be connected to, false otherwise
Const makeLogger
makeLogger(service: string, context: string): Logger
Parameters
service: string
context: string
Returns Logger
Const methods
methods(installer: Installer, serviceManager: ServiceManager): ServiceMethodMapping
Parameters
installer: Installer
serviceManager: ServiceManager
Returns ServiceMethodMapping
Const mockServer
mockServer(file: string): Promise<Server>
Parameters
file: string
Returns Promise<Server>
Const mockUDPServer
mockUDPServer(): Promise<Socket>
Returns Promise<Socket>
renderService
renderService(service: ServiceSpec): Promise<ActiveServiceSpec>
Starts an installed service using the service configuration and manifest entry, and returns service configuration information.
Parameters
service: ServiceSpec
Templated spec of the service
Returns Promise<ActiveServiceSpec>
The rendered version of the service configuration
Const startServiceRunner
startServiceRunner(program: any): Promise<void>
Parameters
program: any
Returns Promise<void>
Object literals
Const mockConfig
mockConfig: object
services
services: (object | object)[] = [{version: "1.0.0",name: "testService",rpcPort: "${DYNAMIC_TCP_PORT_1}",environments: [{name: "test",args: {start: ["--datadir", "${SERVICE_DIR}/datadir"],stop: [],teardown: [],},health: {interval: 500,retries: 2,port: "${DYNAMIC_TCP_PORT_1}",protocol: "tcp",},}],os: {osx: {commands: {setup: [{cmd: "chmod",args: ["+x", "./${SERVICE_DIR}/testService/testService1-osx"],}],start: "./${SERVICE_DIR}/testService/testService1-osx",stop: [],teardown: [],},},linux: {commands: {setup: [{cmd: "chmod",args: ["+x", "./${SERVICE_DIR}/testService/testService1-osx"],}],start: "./${SERVICE_DIR}/testService/testService1-osx",stop: [],teardown: [],},},windows: {commands: {setup: [],start: "powershell ./${SERVICE_DIR}/testService/testService1-win.ps1",stop: [],teardown: [],},},},},{version: "1.0.0",name: "testService2",environments: [{name: "dev",args: {start: ["--datadir", "multi-geth"],stop: [],teardown: [],},}],os: {osx: {commands: {setup: [],start: "./testService",stop: "",teardown: "",},},},}]
