jade-service-runner: jade-service-runner
jade-service-runner
Index
Enumerations
OSTypes
Classes
Config
Installer
Repo
ServiceRunnerServer
TaskManager
TaskProcessManager
Interfaces
Commands
EnvArgs
ICommands
IConfig
IEnvArgs
IManifest
ISequenceCmd
IService
IServiceConfig
IServiceEnv
IServiceMethodMapping
IServiceOSConfig
ITaskOptions
InstalledService
SeqCommand
TaskService
Type aliases
InstallService
InstalledServiceArray
ListInstalledServices
ListRunningServices
RPCBoolean
RPCString
RPCStringArray
SeqCommandArray
StartService
TaskServiceArray
Variables
REPO_MANIFEST
Functions
downloadAsset
extractAsset
getAvailableTCPPort
getAvailableUDPPort
getOS
makeLogger
methods
mockServer
Object literals
mockConfig
Type aliases
InstallService
InstallService: function
Type declaration
(serviceName: RPCString, version: RPCString): Promise<RPCBoolean>
Parameters
serviceName: RPCString
version: RPCString
Returns Promise<RPCBoolean>
InstalledServiceArray
InstalledServiceArray: InstalledService[]
ListInstalledServices
ListInstalledServices: function
Type declaration
(): Promise<InstalledServiceArray>
Returns Promise<InstalledServiceArray>
ListRunningServices
ListRunningServices: function
Type declaration
(): Promise<TaskServiceArray>
Returns Promise<TaskServiceArray>
RPCBoolean
RPCBoolean: boolean
RPCString
RPCString: string
RPCStringArray
RPCStringArray: RPCString[]
SeqCommandArray
SeqCommandArray: SeqCommand[]
StartService
StartService: function
Type declaration
(name: RPCString, version: RPCString, environment: RPCString): Promise<TaskService>
Parameters
name: RPCString
version: RPCString
environment: RPCString
Returns Promise<TaskService>
TaskServiceArray
TaskServiceArray: TaskService[]
Variables
Const REPO_MANIFEST
REPO_MANIFEST: "jade-service-runner-manifest.json" = "jade-service-runner-manifest.json"
Functions
Const downloadAsset
downloadAsset(uri: string, dir: string, name: string, timeout?: number): Promise<string>
Downloads a uri resource and writes it to a given directory. It returns the final path of the resource
Parameters
uri: string
URI of the resource
dir: string
Directory to download to
name: string
Name of the subdir
Default value timeout: number = 120000
Timeout of the 2min for the download resource before failure
Returns Promise<string>
The config of a service scoped by OS and service name
Const extractAsset
extractAsset(srcPath: string, srcDest: string): Promise<boolean>
Extract an asset to a destination
Parameters
srcPath: string
The path of the resource
srcDest: string
The path to extract the resource to
Returns Promise<boolean>
The success or failure of the extraction
Const getAvailableTCPPort
getAvailableTCPPort(): Promise<Object>
Returns a free TCP Port.
Returns Promise<Object>
a free TCP Port
Const getAvailableUDPPort
getAvailableUDPPort(): Promise<Object>
Returns a free UDP Port.
Returns Promise<Object>
a free TCP Port
Const getOS
getOS(): OSTypes
Gets current platform and maps node OS type to logical os type.
Returns OSTypes
Const makeLogger
makeLogger(service: string, context: string): Logger
Parameters
service: string
context: string
Returns Logger
Const methods
methods(installer: Installer, taskManager: TaskManager): IServiceMethodMapping
Parameters
installer: Installer
taskManager: TaskManager
Returns IServiceMethodMapping
Const mockServer
mockServer(file: string): Promise<Server>
Parameters
file: string
Returns Promise<Server>
Object literals
Const mockConfig
mockConfig: object
services
services: (object | object)[] = [{version: "1.0.0",name: "testService",rpcPort: "${DYNAMIC_TCP_PORT_1}",environments: [{name: "test",args: {start: ["--datadir", "${SERVICE_DIR}/datadir"],stop: [],teardown: [],},}],os: {osx: {commands: {setup: [{cmd: "chmod",args: ["+x", "./${SERVICE_DIR}/testService/testService1-osx"],}],start: "./${SERVICE_DIR}/testService/testService1-osx",stop: [],teardown: [],},},linux: {commands: {setup: [{cmd: "chmod",args: ["+x", "./${SERVICE_DIR}/testService/testService1-osx"],}],start: "./${SERVICE_DIR}/testService/testService1-osx",stop: [],teardown: [],},},windows: {commands: {setup: [],start: "powershell ./${SERVICE_DIR}/testService/testService1-win.ps1",stop: [],teardown: [],},},},},{version: "1.0.0",name: "testService2",environments: [{name: "dev",args: {start: ["--datadir", "multi-geth"],stop: [],teardown: [],},}],os: {osx: {commands: {setup: [],start: "./testService",stop: "",teardown: "",},},},}]
