jade-service-runner: jade-service-runner
jade-service-runner
Index
Enumerations
OSTypes
Classes
Config
ConnectionManager
EventBus
Installer
ProxyServer
Repo
Router
ServiceManager
ServiceProcessManager
ServiceRunnerServer
SimpleMath
WebSocketProxyServer
Interfaces
ActiveServiceSpec
Commands
ConnectionEvents
ConnectionInfo
ConsoleServiceEvent
EnvArgs
ErrorServiceEvent
ExitServiceEvent
ExternalServiceNotification
ExternalServiceNotificationEvents
Health
HealthServiceEvent
HttpConnect
HttpConnection
HttpConnectionSpec
HttpDataResponse
IManifest
JSONRpcError
LaunchServiceEvent
MockWSDesc
ObjectD8RkBGZG
ObjectDLZvXzsu
ObjectHqcFUS7M
ObjectHuetvW0J
ObjectT9Jrtxk4
ObjectVZsrKceH
Options
PendingServiceEvent
ResponseEvents
SequenceCmd
Service
ServiceDesc
ServiceEnv
ServiceMethodMapping
ServiceNotificationEvents
ServiceOS
ServiceOptions
ServiceRunner
ServiceSpec
Services
StopServiceEvent
TerminateServiceEvent
WSConnection
WSDataResponse
WsConnectionSpec
Type aliases
Addition
ArrayFoEQPbEQ
ArrayKvcc3Slb
ArrayLRvfa67I
ArrayQfe0DQgu
ArrayZUy9Ik8E
Backend
BooleanQg3XFxa5
Connection
ConnectionBus
ConnectionSpec
DataResponse
ExternalServiceNotifications
Frontend
HttpBackend
InstallService
IntegerTfIB8Svh
ListInstalledServices
ListRunningServices
ListServices
Protocol
RequestSpec
ResponseBus
ServiceEvent
ServiceState
ServiceStatus
SocketBackend
StartService
StopServiceReason
StringFek9G2ZM
StringTLqBBstC
StringWxzVcTo3
Subtraction
Teardown
TestProtocol
Variables
GATEWAY_ERROR
GATEWAY_ERROR_CODE
INTERNAL_SERVER
INTERNAL_SERVER_CODE
INVALID_PARAMS
INVALID_PARAMS_CODE
INVALID_REQUEST
INVALID_REQUEST_CODE
METHOD_NOT_FOUND
METHOD_NOT_FOUND_CODE
PARSE_ERROR
PARSE_ERROR_CODE
REPO_MANIFEST
SERVICE_NOT_FOUND
SERVICE_NOT_FOUND_CODE
frontendRegistry
Functions
connectionError
downloadAsset
error
extractAsset
getAvailableTCPPort
getAvailableUDPPort
getFreePorts
getOS
httpBackend
httpFrontend
isUp
makeLogger
methods
mockServer
mockUDPServer
mockWSServer
renderService
simpleMathConfig
startServiceRunner
startServiceRunnerFromCLI
statusCode
testServer
wsBackend
wsFrontend
Object literals
backendRegistry
mockConfig
Type aliases
Addition
Addition: function
Type declaration
(a?: IntegerTfIB8Svh, b?: IntegerTfIB8Svh): Promise<IntegerTfIB8Svh>
Parameters
Optional a: IntegerTfIB8Svh
Optional b: IntegerTfIB8Svh
Returns Promise<IntegerTfIB8Svh>
ArrayFoEQPbEQ
ArrayFoEQPbEQ: StringWxzVcTo3[]
ArrayKvcc3Slb
ArrayKvcc3Slb: ObjectVZsrKceH[]
ArrayLRvfa67I
ArrayLRvfa67I: ObjectT9Jrtxk4[]
ArrayQfe0DQgu
ArrayQfe0DQgu: ObjectD8RkBGZG[]
ArrayZUy9Ik8E
ArrayZUy9Ik8E: ObjectDLZvXzsu[]
Backend
Backend: SocketBackend | HttpBackend
BooleanQg3XFxa5
BooleanQg3XFxa5: boolean
Connection
Connection: WSConnection | HttpConnection
Connection is a generic Connection type describing connection behaviors
ConnectionBus
ConnectionBus: StrictEventEmitter<EventEmitter, ConnectionEvents>
ConnectionBus is a message queue used to process messages generated from the main proxy service. It then creates frontend and backends on establish events. Forwards request to backends as specified by the routing logic.
ConnectionSpec
ConnectionSpec: HttpConnectionSpec | WsConnectionSpec
ConnectionSpec sets the expectations for Connection related data over the ConnectionBus
DataResponse
DataResponse: HttpDataResponse | WSDataResponse
DataResponse is the generic type for a response originating from a service
ExternalServiceNotifications
ExternalServiceNotifications: StrictEventEmitter<EventEmitter, ExternalServiceNotificationEvents>
Frontend
Frontend: function
Type declaration
(connection: ConnectionInfo, connectionBus: ConnectionBus): Teardown
Parameters
connection: ConnectionInfo
connectionBus: ConnectionBus
Returns Teardown
HttpBackend
HttpBackend: function
Type declaration
(connection: ConnectionInfo, response: ResponseBus<HttpDataResponse>): Promise<Connection>
Parameters
connection: ConnectionInfo
response: ResponseBus<HttpDataResponse>
Returns Promise<Connection>
InstallService
InstallService: function
Type declaration
(serviceName: StringWxzVcTo3, version: StringWxzVcTo3): Promise<BooleanQg3XFxa5>
Parameters
serviceName: StringWxzVcTo3
version: StringWxzVcTo3
Returns Promise<BooleanQg3XFxa5>
IntegerTfIB8Svh
IntegerTfIB8Svh: number
ListInstalledServices
ListInstalledServices: function
Type declaration
(): Promise<ArrayKvcc3Slb>
Returns Promise<ArrayKvcc3Slb>
ListRunningServices
ListRunningServices: function
Type declaration
(): Promise<ArrayZUy9Ik8E>
Returns Promise<ArrayZUy9Ik8E>
ListServices
ListServices: function
Type declaration
(filter: StringFek9G2ZM): Promise<ArrayLRvfa67I>
Parameters
filter: StringFek9G2ZM
Returns Promise<ArrayLRvfa67I>
Protocol
Protocol: "udp" | "tcp" | "ws" | "http" | "https" | "wss"
RequestSpec
RequestSpec: WSRequestSpec | HttpRequestSpec
RequestSpec is a type specificication for data required for a request to a service
ResponseBus
ResponseBus<T>: StrictEventEmitter<EventEmitter, ResponseEvents<T>>
ResponseBus is a message queue used to process messages received from the backend service to the frontend proxy. It handles response, connection establishing, error, and terminated Connection events.
Type parameters
T: DataResponse
ServiceEvent
ServiceEvent: LaunchServiceEvent | PendingServiceEvent | ConsoleServiceEvent | HealthServiceEvent | ErrorServiceEvent | ExitServiceEvent | TerminateServiceEvent | StopServiceEvent
ServiceState
ServiceState: "running" | "stopped" | "pending"
ServiceStatus
ServiceStatus: "spec" | ServiceState
SocketBackend
SocketBackend: function
Type declaration
(connection: ConnectionInfo): Promise<Connection>
Parameters
connection: ConnectionInfo
Returns Promise<Connection>
StartService
StartService: function
Type declaration
(name: StringWxzVcTo3, version: StringWxzVcTo3, environment: StringWxzVcTo3): Promise<ObjectDLZvXzsu>
Parameters
name: StringWxzVcTo3
version: StringWxzVcTo3
environment: StringWxzVcTo3
Returns Promise<ObjectDLZvXzsu>
StopServiceReason
StopServiceReason: "health" | "unknown"
StopServiceEvent describes an event that triggers a service to terminate.
StringFek9G2ZM
StringFek9G2ZM: "all" | "running" | "available" | "installed"
StringTLqBBstC
StringTLqBBstC: "active" | "available" | "installed"
StringWxzVcTo3
StringWxzVcTo3: string
Subtraction
Subtraction: function
Type declaration
(a?: IntegerTfIB8Svh, b?: IntegerTfIB8Svh): Promise<IntegerTfIB8Svh>
Parameters
Optional a: IntegerTfIB8Svh
Optional b: IntegerTfIB8Svh
Returns Promise<IntegerTfIB8Svh>
Teardown
Teardown: function
Type declaration
(): Promise<void>
Returns Promise<void>
TestProtocol
TestProtocol: "ws" | "http"
Variables
Const GATEWAY_ERROR
GATEWAY_ERROR: "Gateway Failure" = "Gateway Failure"
Const GATEWAY_ERROR_CODE
GATEWAY_ERROR_CODE: -32098 = -32098
Const INTERNAL_SERVER
INTERNAL_SERVER: "Internal Server Error" = "Internal Server Error"
Const INTERNAL_SERVER_CODE
INTERNAL_SERVER_CODE: -32603 = -32603
Const INVALID_PARAMS
INVALID_PARAMS: "Invalid Params" = "Invalid Params"
Const INVALID_PARAMS_CODE
INVALID_PARAMS_CODE: -32602 = -32602
Const INVALID_REQUEST
INVALID_REQUEST: "Invalid Request" = "Invalid Request"
Const INVALID_REQUEST_CODE
INVALID_REQUEST_CODE: -32600 = -32600
Const METHOD_NOT_FOUND
METHOD_NOT_FOUND: "Method not found" = "Method not found"
Const METHOD_NOT_FOUND_CODE
METHOD_NOT_FOUND_CODE: -32601 = -32601
Const PARSE_ERROR
PARSE_ERROR: "Parse Error" = "Parse Error"
Const PARSE_ERROR_CODE
PARSE_ERROR_CODE: -32700 = -32700
Contains error handling and error code mapping for commong json rpc errors
Const REPO_MANIFEST
REPO_MANIFEST: "jade-service-runner-manifest.json" = "jade-service-runner-manifest.json"
Const SERVICE_NOT_FOUND
SERVICE_NOT_FOUND: "Service not found" = "Service not found"
Const SERVICE_NOT_FOUND_CODE
SERVICE_NOT_FOUND_CODE: -32099 = -32099
Const frontendRegistry
frontendRegistry: Map<"tcp" | "http" | "ws" | "udp" | "https" | "wss", function> = new Map<Protocol, Frontend>([["ws", wsFrontend],["http", httpFrontend],])
frontendRegistry - is a Map of protocol to frontend used to instantiate the outward facing ports to route all protocol specific request through.
Functions
Const connectionError
connectionError(message: string, id: number, reason: string, error: Error, logger: Logger): JSONRpcError
ConnectionInfo is a high level connection description
Parameters
message: string
id: number
reason: string
error: Error
logger: Logger
Returns JSONRpcError
Const downloadAsset
downloadAsset(assetURI: string, dir: string, timeout?: number): Promise<string>
Downloads a uri resource and writes it to a given directory. It returns the final path of the resource
Parameters
assetURI: string
dir: string
Directory to download to
Default value timeout: number = 120000
Timeout of the 2min for the download resource before failure
Returns Promise<string>
The config of a service scoped by OS and service name
Const error
error(message: string, id: number, data: any): JSONRpcError
Parameters
message: string
id: number
data: any
Returns JSONRpcError
Const extractAsset
extractAsset(srcPath: string, srcDest: string): Promise<boolean>
Extract an asset to a destination
Parameters
srcPath: string
The path of the resource
srcDest: string
The path to extract the resource to
Returns Promise<boolean>
The success or failure of the extraction
Const getAvailableTCPPort
getAvailableTCPPort(testPort?: number): Promise<number>
Returns a free TCP Port.
Parameters
Default value testPort: number = 0
Returns Promise<number>
a free TCP Port
Const getAvailableUDPPort
getAvailableUDPPort(testPort?: number): Promise<unknown>
Returns a free UDP Port.
Parameters
Default value testPort: number = 0
Returns Promise<unknown>
a free TCP Port
getFreePorts
getFreePorts(): Promise<IDynamicPorts>
Returns a set of TCP and UDP Ports.
Returns Promise<IDynamicPorts>
a set of free TCP and UDP Ports
Const getOS
getOS(): OSTypes
Gets current platform and maps node OS type to logical os type.
Returns OSTypes
Const httpBackend
httpBackend(connectionInfo: ConnectionInfo, response: ResponseBus<HttpDataResponse>): Promise<HttpConnection>
httpBackend - is a backend proxy that provides a way to connect to an http service and to communicate responses from that service.
Parameters
connectionInfo: ConnectionInfo
specifies how to connect to the service
response: ResponseBus<HttpDataResponse>
is a channel to recieve responses from the service
Returns Promise<HttpConnection>
Const httpFrontend
httpFrontend(connectionInfo: ConnectionInfo, connectionBus: TypeRecord<EventEmitter, ConnectionEvents, ConnectionEvents> & object & object): teardown
httpFronted - is a frontend used to receive all http request and forward them to backend services;
Parameters
connectionInfo: ConnectionInfo
dictates how the http server should accept connections
connectionBus: TypeRecord<EventEmitter, ConnectionEvents, ConnectionEvents> & object & object
a channel/queue that allows for forwarding request, and receiving information about connections
Returns teardown
isUp
isUp(port: number, protocol: Protocol): Promise<boolean>
Returns true or false if port cannot be connected to. For services support RPC discover isUp will check the RPC discover response to verify connectivity across protocols. For services without RPC discover, service will just test raw connectivity with TCP. and port availibility with UDP.
For UDP an unavailable port implies connectivity.
Parameters
port: number
protocol: Protocol
Returns Promise<boolean>
true if the port is able to be connected to, false otherwise
Const makeLogger
makeLogger(service: string, context: string): Logger
Parameters
service: string
context: string
Returns Logger
Const methods
methods(installer: Installer, serviceManager: ServiceManager): ServiceMethodMapping
Returns the MethodMapping for the RPC Server essentially the routes.
Parameters
installer: Installer
Installer for installing services
serviceManager: ServiceManager
ServiceManager for launching services
Returns ServiceMethodMapping
The config of a service scoped by OS and service name
Const mockServer
mockServer(file: string): Promise<Server>
Parameters
file: string
Returns Promise<Server>
Const mockUDPServer
mockUDPServer(): Promise<Socket>
Returns Promise<Socket>
Const mockWSServer
mockWSServer(): Promise<MockWSDesc>
Returns Promise<MockWSDesc>
renderService
renderService(service: ServiceSpec): Promise<ActiveServiceSpec>
Starts an installed service using the service configuration and manifest entry, and returns service configuration information.
Parameters
service: ServiceSpec
Templated spec of the service
Returns Promise<ActiveServiceSpec>
The rendered version of the service configuration
Const simpleMathConfig
simpleMathConfig(assetLocation: string): object
Parameters
assetLocation: string
Returns object
Const startServiceRunner
startServiceRunner(connections: Set<ConnectionInfo>, dir: string, extendedConfig?: undefined | object): Promise<ServiceRunnerServer>
Parameters
connections: Set<ConnectionInfo>
set of connections for each protocol to set the external facing ports to connect with
dir: string
where services should live
Optional extendedConfig: undefined | object
optional extended configuration
Returns Promise<ServiceRunnerServer>
Const startServiceRunnerFromCLI
startServiceRunnerFromCLI(program: any): Promise<void>
startServiceRunnerFromCLI launches the service runner with command line arguments
Parameters
program: any
are the commandline arguments
Returns Promise<void>
Const statusCode
statusCode(code: number): number
Parameters
code: number
Returns number
Const testServer
testServer(port: number, protocol: TestProtocol, openrpcDocument: OpenRPC, opts: any): Server
Parameters
port: number
protocol: TestProtocol
openrpcDocument: OpenRPC
opts: any
Returns Server
Const wsBackend
wsBackend(connectionInfo: ConnectionInfo, response: ResponseBus<WSDataResponse>): Promise<WSConnection>
wsBackend is a connection made between a service and the proxy server, it returns a connection for receiving and sending data to an underlying service.
Parameters
connectionInfo: ConnectionInfo
specifies how to connect to underlying service
response: ResponseBus<WSDataResponse>
a channel for recieving responses outside of the behavior
Returns Promise<WSConnection>
Const wsFrontend
wsFrontend(connectionInfo: ConnectionInfo, connectionBus: TypeRecord<EventEmitter, ConnectionEvents, ConnectionEvents> & object & object): teardown
wsFrontend - is the external facing entry to connect to all websocket based services
Parameters
connectionInfo: ConnectionInfo
specifies how the external facing websocket server should be setup
connectionBus: TypeRecord<EventEmitter, ConnectionEvents, ConnectionEvents> & object & object
a channel/queue that routes information about the status of incoming connections, and allows request to be forwarded to backend services
Returns teardown
Object literals
Const backendRegistry
backendRegistry: object
backendRegistry - is a map from protocol to backend to instantiate
http
http: httpBackend = httpBackend
ws
ws: wsBackend = wsBackend
Const mockConfig
mockConfig: object
services
services: (object | object)[] = [{version: "1.0.0",name: "testService",rpcPort: "${DYNAMIC_TCP_PORT_1}",environments: [{name: "test",args: {start: ["--datadir", "${SERVICE_DIR}/datadir"],stop: [],teardown: [],},health: {interval: 500,retries: 2,port: "${DYNAMIC_TCP_PORT_1}",protocol: "tcp",},}],os: {osx: {commands: {setup: [{cmd: "chmod",args: ["+x", "./${SERVICE_DIR}/testService/testService1-osx"],}],start: "./${SERVICE_DIR}/testService/testService1-osx",stop: [],teardown: [],},},linux: {commands: {setup: [{cmd: "chmod",args: ["+x", "./${SERVICE_DIR}/testService/testService1-osx"],}],start: "./${SERVICE_DIR}/testService/testService1-osx",stop: [],teardown: [],},},windows: {commands: {setup: [],start: "powershell ./${SERVICE_DIR}/testService/testService1-win.ps1",stop: [],teardown: [],},},},},{version: "1.0.0",name: "testService2",environments: [{name: "dev",args: {start: ["--datadir", "multi-geth"],stop: [],teardown: [],},}],os: {osx: {commands: {setup: [],start: "./testService",stop: "",teardown: "",},},},}]
