jade-service-runner: Repo
Class Repo
Hierarchy
Repo
Index
Constructors
constructor
Properties
dir
path
Methods
addService
getManifest
getServiceEntry
init
validateManifest
Constructors
constructor
new Repo(dir: string): Repo
Parameters
dir: string
Returns Repo
Properties
dir
dir: string
path
path: string
Methods
addService
addService(service: Service, assetPaths: string[]): Promise<string>
It writes a service to disk and to the manifest file. It extracts the assets, places them into a services directory, and writes the final location of the service to the manifest file.
Parameters
service: Service
Service that contains the OS,env scoped service spec
assetPaths: string[]
The paths where the dowloaded service assets are store
Returns Promise<string>
getManifest
getManifest(): Promise<IManifest>
/returns the manifest
Returns Promise<IManifest>
The manifest
getServiceEntry
getServiceEntry(serviceName: string, version: string): Promise<IServiceEntry | undefined>
Checks for a service in the manifest file
Parameters
serviceName: string
Name of the service
version: string
Version of the service
Returns Promise<IServiceEntry | undefined>
The manifest entry of the service
init
init(): Promise<void>
Returns Promise<void>
validateManifest
validateManifest(manifest: IManifest): void
Validates a manifest.
Parameters
manifest: IManifest
Name of the service
Returns void
