jade-service-runner: ServiceManager
Class ServiceManager
Hierarchy
ServiceManager
Index
Constructors
constructor
Properties
config
manager
options
repo
Methods
listActiveServices
startService
stopService
Constructors
constructor
new ServiceManager(repo: Repo, config: Config, options?: ServiceOptions): ServiceManager
Parameters
repo: Repo
config: Config
Optional options: ServiceOptions
Returns ServiceManager
Properties
config
config: Config
manager
manager: ServiceProcessManager
options
options: ServiceOptions | undefined
repo
repo: Repo
Methods
listActiveServices
listActiveServices(): ActiveServiceSpec[]
Returns a list of currently active services
Returns ActiveServiceSpec[]
The active list of services
startService
startService(serviceName: string, version: string, env: string): Promise<ActiveServiceSpec>
Starts an installed service using the service configuration and manifest entry, and returns service configuration information.
Parameters
serviceName: string
Name of the service
version: string
Version of the service
env: string
Environment
Returns Promise<ActiveServiceSpec>
The rendered version of the service configuration
stopService
stopService(serviceName: string, version: string, env: string): Promise<ActiveServiceSpec | undefined>
Starts an installed service using the service configuration and manifest entry, and returns service configuration information.
Parameters
serviceName: string
Name of the service
version: string
Version of the service
env: string
Environment
Returns Promise<ActiveServiceSpec | undefined>
void
