jade-service-runner: ServiceProcessManager
Class ServiceProcessManager
Hierarchy
ServiceProcessManager
Index
Constructors
constructor
Properties
activeServiceCache
serviceCache
Methods
checkServiceHealth
getService
launchService
subscribe
terminateService
Constructors
constructor
new ServiceProcessManager(): ServiceProcessManager
Returns ServiceProcessManager
Properties
activeServiceCache
activeServiceCache: Map<string, ActiveServiceSpec>
serviceCache
serviceCache: Map<string, ServiceSpec>
Methods
checkServiceHealth
checkServiceHealth(service: ActiveServiceSpec): Promise<boolean>
Parameters
service: ActiveServiceSpec
Returns Promise<boolean>
getService
getService(name: string, version: string, env: string): ServiceDesc | undefined
Parameters
name: string
version: string
env: string
Returns ServiceDesc | undefined
The rendered configuration for a service
launchService
launchService(service: ServiceSpec): Promise<ServiceSpec>
Parameters
service: ServiceSpec
Returns Promise<ServiceSpec>
The rendered configuration for a service
subscribe
subscribe(type: "launched" | "terminated", handler: function): void
Parameters
type: "launched" | "terminated"
handler: function
(notify: ExternalServiceNotification): void
Parameters
notify: ExternalServiceNotification
Returns void
Returns void
terminateService
terminateService(service: ActiveServiceSpec): Promise<ActiveServiceSpec>
Parameters
service: ActiveServiceSpec
Returns Promise<ActiveServiceSpec>
The rendered configuration for a service
